<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Balance:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balanceAmt1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balanceAmt2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90" />

    <Button
        android:text="Still banking?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baseButtonCheck"
        android:onClick="baseButtonCheck"/>

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:onClick="logoutButton"/>

</LinearLayout>